# SpringBootPractice

./: .gitignore  README.md  docker-compose.yml  テスト結果.md
init/: init.sh
mysql/: Dockerfile
mysql/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000023  binlog.000024  binlog.000025  binlog.000026  binlog.000027  binlog.000028  binlog.000029  binlog.000030  binlog.000031  binlog.000032  binlog.000033  binlog.000034  binlog.000035  binlog.000036  binlog.000037  binlog.000038  (+9 more)
mysql/data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  (+2 more)
mysql/init/: init.sh
mysql/settings/: setting.cnf
server/: Dockerfile  build.gradle
server/src/main/java/app/: AppApplication.java
server/src/main/java/app/controller/: ContactController.java  CustomErrorController.java  HelloController.java  UserController.java
server/src/main/java/app/domain/entity/: Contact.java  User.java
server/src/main/java/app/domain/form/: ContactForm.java
server/src/main/java/app/domain/repository/: ContactRepository.java  UserRepository.java
server/src/main/java/app/domain/service/: ContactService.java
server/src/main/java/com/example/SpringBootApp/home/: home.java  homeController.java
server/src/main/java/com/example/app/controller/: ContactController.java
server/src/main/java/com/example/app/entity/: Contact.java  User.java
server/src/main/java/com/example/app/repository/: ContactRepository.java
server/src/main/resources/: application.properties
server/src/main/resources/templates/: home.html  index.html
server/src/main/resources/templates/Contact/: master.html  new.html
server/src/test/java/app/: CombinedTest.java  CombinedTest3.java  ConbinedTest.java  CsvDataSetLoader.java
server/src/test/java/app/Controller/: ContactTest.java  ContactUnitTest.java  HomeTest.java  HomeUnitTest.java
server/src/test/java/app/DB/: DBSelectTest.java  DBSelectUnitTest.java
(+118 files in other folders)
